<!DOCTYPE html>
<html>
<head>
	<title>Open Data Barometer Analysis</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/map-style.css" />
  <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/freeuniversal" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="js/lib/leaflet-0.6.4.css" />
	<!--[if lte IE 8]>
    	<link rel="stylesheet" href="js/lib/leaflet.ie-0.6.4.css" />
	<![endif]-->
</head>
<body>
  <div id="container">
    <div id="sidebar">
      <div id="detail">
        <h2 id="country">Select a country</h2>
        <span id="score">__</span><span id="outof">/77</span>
      </div>
      <div id="radar">
      </div>
    </div>
  </div>
  <div id="map">
  </div>
  <div id="datasets">
  </div>
  <script src="js/d3.v3.min.js"></script>
  <script src="js/queue.v1.min.js"></script>
  <script src="js/topojson.js"></script>
  <script src="js/radarChart.js"></script>
  <script src="js/datasets.js"></script>
  <script src="js/map.js"></script>
</body>
</html>
